import getpass
import telnetlib

routers = [1, 2, 3, 4, 5, 6]
router_mgmt_ip = ["192.168.1.253", "192.168.12.2", "192.168.13.3", "192.168.14.4", "192.168.15.5", "192.168.16.6"]
user = input("Enter your remote account: ")
password = getpass.getpass()

for numbers in routers:
    HOST = router_mgmt_ip[numbers - 1]

    tn = telnetlib.Telnet(HOST)

    tn.read_until(b"Username: ")
    tn.write(user.encode('ascii') + b"\n")
    if password:
        tn.read_until(b"Password: ")
        tn.write(password.encode('ascii') + b"\n")

    tn.write(b"enable\n")
    tn.write(b"config t\n")
    tn.write(b"hostname R" + str(numbers).encode("ascii") + b"\n")
    tn.write(b"router ospf 1 \n")
    tn.write(b"router-id " + 3 * (str(numbers).encode("ascii") + b".") + str(numbers).encode("ascii") + b"\n")
    tn.write(b"network 192.168.0.0 0.0.255.255 area 0 \n")
    tn.write(b"end\n")
    tn.write(b"write\n")
    tn.write(b"exit\n")
    print(tn.read_all().decode('ascii'))
